." Text automatically generated by txt2man
.TH "adjustc" "3m_strings" "September 10, 2021" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBadjustc\fP(3f) - [M_strings:WHITESPACE] center text
(LICENSE:PD)

.SH SYNOPSIS
pure function \fBadjustc\fP(string[,length])
.PP
.nf
.fam C
   character(len=*),intent(in)  :: string
   integer,intent(in),optional  :: length
   character(len=:),allocatable :: adjustc

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Centers input text in a string of the length specified. Returns a
string of length LENGTH if LENGTH is present. Otherwise returns a
string of the length of the input string.
.SH OPTIONS
.TP
.B string
input string to trim and center
.TP
.B length
line length to center text in, optional.
.SH RETURNS
.TP
.B adjustc
centered output string
.SH EXAMPLES
Sample Program:
.PP
.nf
.fam C
   program demo_adjustc
   use M_strings, only : adjustc
   !  using length of the input string
      write(*,'(a)')       '================================'
      write(*,'(a)')adjustc('centered string                 ')
      write(*,'(a)')adjustc('                 centered string')
      write(*,'(a)')adjustc('  centered string               ')
   !  using explicit output string length
      write(*,'(a)')repeat('=',50)
      write(*,'(a)')adjustc('this is a centered string',50)
      write(*,'(a)')repeat('=',50)
   end program demo_adjustc

.fam T
.fi
Expected output
.PP
.nf
.fam C
   ================================
           centered string
           centered string
           centered string
   ==================================================
               this is a centered string
   ==================================================

.fam T
.fi
.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
