." Text automatically generated by txt2man
.TH "atleast" "3m_strings" "September 10, 2021" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBatleast\fP(3f) - [M_strings:LENGTH] return string padded to at least
specified length
(LICENSE:PD)

.SH SYNOPSIS

\fBfunction\fP \fBatleast\fP(str,length,pattern) \fBresult\fP(strout)
.PP
.nf
.fam C
   character(len=*)                           :: str
   integer,intent(in)                         :: length
   character(len=max(length,len(trim(line)))) ::  strout
   character(len=*),optional                  ::  pattern

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
\fBatleast\fP(3f) pads a string with spaces to at least the specified
length. If the trimmed input string is longer than the requested
length the trimmed string is returned.
.SH OPTIONS
.TP
.B str
the input string to return trimmed, but then padded to
the specified length if shorter than length
.TP
.B length
The minimum string length to return
.TP
.B pattern
optional string to use as padding. Defaults to a space.
.SH RETURNS
.TP
.B strout
The input string padded to the requested length or
the trimmed input string if the input string is
longer than the requested length.
.SH EXAMPLE
Sample Program:
.PP
.nf
.fam C
   program demo_atleast
    use M_strings, only : atleast
    implicit none
    character(len=10)            :: string='abcdefghij'
    character(len=:),allocatable :: answer
    integer                      :: i
       answer=atleast(string,5)
       write(*,'("[",a,"]")') answer
       answer=atleast(string,20)
       write(*,'("[",a,"]")') answer
       i=30
       write(*,*)
       write(*,'(1x,a,1x,i0)') &
        & atleast('CHAPTER 1 : The beginning ',i,'.'), 1   , &
        & atleast('CHAPTER 2 : The end ',i,'.'),       1234, &
        & atleast('APPENDIX ',i,'.'),                  1235
       write(*,*)
       write(*,'(1x,a,i7)') &
        & atleast('CHAPTER 1 : The beginning ',i,'.'), 1   , &
        & atleast('CHAPTER 2 : The end ',i,'.'),       1234, &
        & atleast('APPENDIX ',i,'.'),                  1235
   end program demo_atleast

.fam T
.fi
Results:
.PP
.nf
.fam C
   [abcdefghij]
   [abcdefghij          ]

.nf
.fam C
    CHAPTER 1 : The beginning \.\.\.. 1
    CHAPTER 2 : The end \.\.\........ 1234
    APPENDIX \.\.\................... 1235

    CHAPTER 1 : The beginning \.\.\..      1
    CHAPTER 2 : The end \.\.\........   1234
    APPENDIX \.\.\...................   1235

.fam T
.fi
.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
