." Text automatically generated by txt2man
.TH "base2" "3m_strings" "September 10, 2021" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBbase2\fP(3f) - [M_strings:BASE] convert whole number to string in base 2
(LICENSE:PD)

.SH SYNOPSIS
logical function \fBbase2\fP(\fIint\fP)
.PP
.nf
.fam C
   integer,intent(in)           :: int
   character(len=:),allocatable :: base2
.fam T
.fi
.fam T
.fi
.SH DESCRIPTION

Convert a whole number to a string in base 2.
.PP
The letters A,B,\.\.\.,Z represent 10,11,...,36 in the base > 10.
.SH OPTIONS
.TP
.B \fIint\fP
input string representing numeric whole value
.SH RETURNS
.TP
.B base2
string representing input value in base 2
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
   program demo_base2
   use M_strings, only : base2
   implicit none
      write(*,'(a)') base2(huge(0))
      write(*,'(a)') base2(0)
      write(*,'(a)') base2(1-huge(0))
   end program demo_base2

.fam T
.fi
.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
