." Text automatically generated by txt2man
.TH "c2s" "3m_strings" "September 10, 2021" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBc2s\fP(3f) - [M_strings:ARRAY] convert C string pointer to Fortran
character string
(LICENSE:PD)

.SH SYNOPSIS
function \fBc2s\fP(\fIc_string_pointer\fP) \fBresult\fP(\fIf_string\fP)
.PP
.nf
.fam C
    type(c_ptr), intent(in)       :: c_string_pointer
    character(len=:), allocatable :: f_string

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Given a C pointer to a character string return a Fortran character
string.
.SH OPTIONS
.TP
.B \fIc_string_pointer\fP
C pointer to convert
.SH RETURNS
.TP
.B \fIf_string\fP
Fortran character variable to return
.SH EXAMPLE

.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
