." Text automatically generated by txt2man
.TH "change" "3m_strings" "September 10, 2021" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBchange\fP(3f) - [M_strings:EDITING] change old string to new string with
a directive like a line editor
(LICENSE:PD)

.SH SYNOPSIS
subroutine \fBchange\fP(target_string,cmd,ierr)
.PP
.nf
.fam C
    character(len=*),intent(inout) :: target_string
    character(len=*),intent(in)    :: cmd
    integer                        :: ierr

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
change an old substring into a new substring in a character variable
like a line editor. Primarily used to create interactive utilities
such as input history editors for interactive line-mode programs. The
output string is assumed long enough to accommodate the change.
a directive resembles a line editor directive of the form
.PP
.nf
.fam C
      C/old_string/new_string/

.fam T
.fi
where / may be any character which is not included in old_string
or new_string.
.PP
a null old_string implies "beginning of string".
.SH OPTIONS
.TP
.B target_string
line to be changed
.TP
.B cmd
contains instructions to change the string
.TP
.B ierr
error code.
.RS
.IP \(bu 3
=\fB-1\fP bad directive
.IP \(bu 3
=0 no changes made
.IP \(bu 3
>0 count of changes made
.SH EXAMPLES
Sample program:
.PP
.nf
.fam C
   program demo_change

.nf
.fam C
    use M_strings, only : change
    implicit none
    character(len=132) :: line='This is a test string to change'
    integer            :: ierr
       write(*,*)trim(line)
       ! change miniscule a to uppercase A
       call change(line,'c/a/A/',ierr)
       write(*,*)trim(line)
       ! put string at beginning of line
       call change(line,'c//prefix: /',ierr)
       write(*,*)trim(line)
       ! remove blanks
       call change(line,'c/ //',ierr)
       write(*,*)trim(line)
.fam T
.fi
end program demo_change
.PP
Expected output
.PP
.nf
.fam C
    This is a test string to change
    This is A test string to chAnge
    prefix: This is A test string to chAnge
    prefix:ThisisAteststringtochAnge

.fam T
.fi
.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
