." Text automatically generated by txt2man
.TH "codebase" "3m_strings" "September 10, 2021" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBcodebase\fP(3f) - [M_strings:BASE] convert whole number in base 10 to
string in base [2-36]
(LICENSE:PD)

.SH SYNOPSIS
logical function \fBcodebase\fP(in_base10,out_base,answer)
.PP
.nf
.fam C
   integer,intent(in)           :: in_base10
   integer,intent(in)           :: out_base
   character(len=*),intent(out) :: answer

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Convert a number from base 10 to base OUT_BASE. The function returns
.FALSE. if OUT_BASE is not in [2..36] or if number IN_BASE10 is
too big.
.PP
The letters A,B,\.\.\.,Z represent 10,11,...,36 in the base > 10.
.RE
.PP

.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
   program demo_codebase
   use M_strings, only : codebase
   implicit none
   character(len=20) :: answer
   integer           :: i, j
   logical           :: ierr
   do j=1,100
      do i=2,36
         ierr=codebase(j,i,answer)
         write(*,*)'VALUE=',j,' BASE=',i,' ANSWER=',answer
      enddo
   enddo
   end program demo_codebase

.fam T
.fi
.SH AUTHOR
John S. Urban
.PP
.nf
.fam C
    Ref.: "Math matiques en Turbo-Pascal by
           M. Ducamp and A. Reverchon (2),
           Eyrolles, Paris, 1988".

.fam T
.fi
based on a F90 Version By J-P Moreau (www.jpmoreau.fr)
.SH LICENSE
Public Domain
