." Text automatically generated by txt2man
.TH "indent" "3m_strings" "September 10, 2021" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBindent\fP(3f) - [M_strings:WHITESPACE] count number of leading spaces
in a string
(LICENSE:PD)

.SH SYNOPSIS
function \fBindent\fP(\fIline\fP)
.PP
.nf
.fam C
    integer                        :: indent
    character(len=*),intent(in)    :: line

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Count number of leading spaces in a CHARACTER variable.
.SH EXAMPLES
Sample Program:
.PP
.nf
.fam C
   program demo_indent
   !  test filter to count leading spaces in a character variable
   !  might want to call notabs(3f) to expand tab characters
   use M_strings, only : indent
   implicit none
   character(len=1024) :: in
   integer             :: ios
      READFILE: do
         read(*,'(A)',iostat=ios)in
         if(ios /= 0) exit READFILE
         write(*,'(i3,"",a)')indent(in),trim(in)
      enddo READFILE
   end program demo_indent

.fam T
.fi
.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
