." Text automatically generated by txt2man
.TH "isalpha" "3m_strings" "September 10, 2021" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBisalpha\fP(3f) - [M_strings:COMPARE] returns .true. if character is a
letter and .false. otherwise
(LICENSE:PD)

.SH SYNOPSIS

\fBelemental\fP \fIfunction\fP \fBisalpha\fP(onechar)
.PP
.nf
.fam C
   character,intent(in) :: onechar
   logical              :: isalpha

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
\fBisalpha\fP(3f) returns .true. if character is a letter and
.false. otherwise
.SH OPTIONS
.TP
.B onechar
character to test
.SH RETURNS
.TP
.B isalpha
logical value returns .true. if character is a ASCII letter
or false otherwise.
.SH EXAMPLE

Sample program
.PP
.nf
.fam C
    program demo_isalpha
    use M_strings, only : isalpha
    implicit none
    integer                    :: i
    character(len=1),parameter :: string(*)=[(char(i),i=0,127)]
       write(*,'(40(a))')'ISGRAPH: ',pack( string, isalpha(string) )
    end program demo_isalpha

.fam T
.fi
Results:
.PP
.nf
.fam C
   ISGRAPH: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklm
   nopqrstuvwxyz

.fam T
.fi
.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
