." Text automatically generated by txt2man
.TH "isalnum" "3m_strings" "September 10, 2021" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
isalnum,isalpha,iscntrl,isdigit,isgraph,islower,
isprint,ispunct,isspace,isupper,
\fBisascii,isblank,isxdigit\fP(3f) - [M_strings:COMPARE] test membership in
subsets of ASCII set
(LICENSE:PD)

.SH SYNOPSIS
Where "FUNCNAME" is one of the function names in the \fIgroup\fP, the
functions are defined by
.PP
.nf
.fam C
    elemental function FUNCNAME(onechar)
    character,intent(in) :: onechar
    logical              :: FUNC_NAME
.fam T
.fi
.fam T
.fi
.SH DESCRIPTION

These elemental functions test if a character belongs to various
subsets of the ASCII character set.
.TP
.B isalnum
returns .true. if character is a letter (a-z,A-Z)
or digit (0-9)
.TP
.B isalpha
returns .true. if character is a letter and
.false. otherwise
.TP
.B isascii
returns .true. if character is in the range \fBchar\fP(0)
to \fBchar\fP(127)
.TP
.B isblank
returns .true. if character is a blank (space or
horizontal tab).
.TP
.B iscntrl
returns .true. if character is a delete character or
ordinary control character (0x7F or 0x00-0x1F).
.TP
.B isdigit
returns .true. if character is a digit (0,1,\.\.\.,9)
and .false. otherwise
.TP
.B isgraph
returns .true. if character is a printable ASCII
character excluding space
.TP
.B islower
returns .true. if character is a miniscule letter (a-z)
.TP
.B isprint
returns .true. if character is a printable ASCII character
.TP
.B ispunct
returns .true. if character is a printable punctuation
character (isgraph(c) && !isalnum(c)).
.TP
.B isspace
returns .true. if character is a null, space, tab,
carriage return, new line, vertical tab, or formfeed
.TP
.B isupper
returns .true. if character is an uppercase letter (A-Z)
.TP
.B isxdigit
returns .true. if character is a hexadecimal digit
(0-9, a-f, or A-F).
.SH EXAMPLES
Sample Program:
.PP
.nf
.fam C
   program demo_isdigit

.nf
.fam C
    use M_strings, only : isdigit, isspace, switch
    implicit none
    character(len=10),allocatable :: string(:)
    integer                       :: i
       string=[&
       & '1 2 3 4 5 ' ,&
       & 'letters   ' ,&
       & '1234567890' ,&
       & 'both 8787 ' ]
       ! if string is nothing but digits and whitespace return .true.
       do i=1,size(string)
          write(*,'(a)',advance='no')'For string['//string(i)//']'
          write(*,*) &
          all(isdigit(switch(string(i))) .or. &
          & isspace(switch(string(i))))
       enddo

    end program demo_isdigit

.fam T
.fi
Expected output:
.PP
.nf
.fam C
   For string[1 2 3 4 5 ] T
   For string[letters   ] F
   For string[1234567890] T
   For string[both 8787 ] F

.fam T
.fi
.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
