." Text automatically generated by txt2man
.TH "isascii" "3m_strings" "September 10, 2021" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBisascii\fP(3f) - [M_strings:COMPARE] returns .true. if the character is
in the range \fBchar\fP(0) to \fBchar\fP(256)
(LICENSE:PD)

.SH SYNOPSIS

\fBelemental\fP \fIfunction\fP \fBisascii\fP(onechar)
.PP
.nf
.fam C
    character,intent(in) :: onechar
    logical              :: isascii

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
\fBisascii\fP(3f) returns .true. if the character is in the range \fBchar\fP(0)
to \fBchar\fP(127)
.SH OPTIONS
.TP
.B onechar
character to test
.SH RETURNS
.TP
.B isupper
logical value returns true if character is an ASCII
character.
.SH EXAMPLE
Sample program
.PP
.nf
.fam C
    program demo_isascii
    use M_strings, only : isascii
    implicit none
    integer                    :: i
    character(len=1),parameter :: string(*)=[(char(i),i=0,255)]
       write(*,'(10(g0,1x))')'ISASCII: ', &
       & iachar(pack( string, isascii(string) ))
    end program demo_isascii

.fam T
.fi
Results:
.PP
.nf
.fam C
   ISASCII:  0 1 2 3 4 5 6 7 8
   9 10 11 12 13 14 15 16 17 18
   19 20 21 22 23 24 25 26 27 28
   29 30 31 32 33 34 35 36 37 38
   39 40 41 42 43 44 45 46 47 48
   49 50 51 52 53 54 55 56 57 58
   59 60 61 62 63 64 65 66 67 68
   69 70 71 72 73 74 75 76 77 78
   79 80 81 82 83 84 85 86 87 88
   89 90 91 92 93 94 95 96 97 98
   99 100 101 102 103 104 105 106 107 108
   109 110 111 112 113 114 115 116 117 118
   119 120 121 122 123 124 125 126 127

.fam T
.fi
.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
