." Text automatically generated by txt2man
.TH "isblank" "3m_strings" "September 10, 2021" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBisblank\fP(3f) - [M_strings:COMPARE] returns .true. if character is a
blank character (space or horizontal tab).
(LICENSE:PD)

.SH SYNOPSIS

\fBelemental\fP \fIfunction\fP \fBisblank\fP(onechar)
.PP
.nf
.fam C
    character,intent(in) :: onechar
    logical              :: isblank

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
\fBisblank\fP(3f) returns .true. if character is a blank character (space
or horizontal tab).
.SH OPTIONS
.TP
.B onechar
character to test
.SH RETURNS
.TP
.B isblank
logical value returns true if character is a "blank"
.RS
.TP
.B ( an ASCII
space or horizontal tab character).
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
    program demo_isblank
    use M_strings, only : isblank
    implicit none
    integer                    :: i
    character(len=1),parameter :: string(*)=[(char(i),i=0,127)]
       write(*,'(*(g0,1x))')'ISXBLANK: ',&
       & iachar(pack( string, isblank(string) ))
    end program demo_isblank

.fam T
.fi
Results:
.PP
.nf
.fam C
   ISXBLANK:  9 32

.fam T
.fi
.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
