." Text automatically generated by txt2man
.TH "iscntrl" "3m_strings" "September 10, 2021" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBiscntrl\fP(3f) - [M_strings:COMPARE] returns .true. if character is a
delete character or ordinary control character
(LICENSE:PD)

.SH SYNOPSIS

\fBelemental\fP \fIfunction\fP \fBiscntrl\fP(onechar)
.PP
.nf
.fam C
    character,intent(in) :: onechar
    logical              :: iscntrl

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
\fBiscntrl\fP(3f) returns .true. if character is a delete character or
ordinary control character
.SH OPTIONS
.TP
.B onechar
character to test
.SH RETURNS
.TP
.B iscntrl
logical value returns true if character is a control character
.SH EXAMPLE
Sample program
.PP
.nf
.fam C
    program demo_iscntrl
    use M_strings, only : iscntrl
    implicit none
    integer                    :: i
    character(len=1),parameter :: string(*)=[(char(i),i=0,127)]
       write(*,'(20(g0,1x))')'ISCNTRL: ', &
       & iachar(pack( string, iscntrl(string) ))
    end program demo_iscntrl

.fam T
.fi
.RS
Results:
.PP
.nf
.fam C
   ISCNTRL:  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
   20 21 22 23 24 25 26 27 28 29 30 31 127

.fam T
.fi
.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
