." Text automatically generated by txt2man
.TH "isdigit" "3m_strings" "September 10, 2021" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBisdigit\fP(3f) - [M_strings:COMPARE] returns .true. if character is a
digit (0,1,\.\.\.,9) and .false. otherwise
(LICENSE:PD)

.SH SYNOPSIS

\fBelemental\fP \fIfunction\fP \fBisdigit\fP(onechar)
.PP
.nf
.fam C
    character,intent(in) :: onechar
    logical              :: isdigit

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
\fBisdigit\fP(3f) returns .true. if character is a digit (0,1,\.\.\.,9)
and .false. otherwise
.SH EXAMPLES

Sample Program:
.PP
.nf
.fam C
    program demo_isdigit
    use M_strings, only : isdigit, isspace, switch
    implicit none
    character(len=10),allocatable :: string(:)
    integer                       :: i
       string=[&
       & '1 2 3 4 5 ' ,&
       & 'letters   ' ,&
       & '1234567890' ,&
       & 'both 8787 ' ]
       ! if string is nothing but digits and whitespace return .true.
       do i=1,size(string)
          write(*,'(a)',advance='no')'For string['//string(i)//']'
          write(*,*) &
           & all(isdigit(switch(string(i))).or.&
           & isspace(switch(string(i))))
       enddo
    end program demo_isdigit

.fam T
.fi
Expected output:
.PP
.nf
.fam C
       For string[1 2 3 4 5 ] T
       For string[letters   ] F
       For string[1234567890] T
       For string[both 8787 ] F

.fam T
.fi
.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
