." Text automatically generated by txt2man
.TH "isgraph" "3m_strings" "September 10, 2021" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBisgraph\fP(3f) - [M_strings:COMPARE] returns .true. if character is a
printable character except a space is considered non-printable
(LICENSE:PD)

.SH SYNOPSIS

\fBelemental\fP \fIfunction\fP \fBisgraph\fP(onechar)
.PP
.nf
.fam C
    character,intent(in) :: onechar
    logical              :: isgraph

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
\fBisgraph\fP(3f) returns .true. if character is a printable character
except a space is considered non-printable
.SH OPTIONS
.TP
.B onechar
character to test
.SH RETURNS
.TP
.B isgraph
logical value returns true if character is a printable
non-space character
.SH EXAMPLE
Sample Program:
.PP
.nf
.fam C
   program demo_isgraph
   use M_strings, only : isgraph
   implicit none
   integer                    :: i
   character(len=1),parameter :: string(*)=[(char(i),i=0,127)]
      write(*,'(40(a))')'ISGRAPH: ',pack( string, isgraph(string) )
   end program demo_isgraph

.fam T
.fi
Results:
.PP
.nf
.fam C
   ISGRAPH: !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFG
   HIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmno
   pqrstuvwxyz{|}~

.fam T
.fi
.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
