." Text automatically generated by txt2man
.TH "islower" "3m_strings" "September 10, 2021" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBislower\fP(3f) - [M_strings:COMPARE] returns .true. if character is a
miniscule letter (a-z)
(LICENSE:PD)

.SH SYNOPSIS

\fBelemental\fP \fIfunction\fP \fBislower\fP(onechar)
.PP
.nf
.fam C
    character,intent(in) :: onechar
    logical              :: islower

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
\fBislower\fP(3f) returns .true. if character is a miniscule letter (a-z)
.SH OPTIONS
.TP
.B onechar
character to test
.SH RETURNS
.TP
.B islowe
logical value returns true if character is a lowercase
ASCII character else false.
.SH EXAMPLE
Sample program
.PP
.nf
.fam C
    program demo_islower
    use M_strings, only : islower
    implicit none
    integer                    :: i
    character(len=1),parameter :: string(*)=[(char(i),i=0,127)]
       write(*,'(15(g0,1x))')'ISLOWER: ', &
       & iachar(pack( string, islower(string) ))
       write(*,'(15(g0,1x))')'ISLOWER: ', &
       & pack( string, islower(string) )
    end program demo_islower
.fam T
.fi
Results:
.PP
.nf
.fam C
   ISLOWER:  97 98 99 100 101 102 103 104 105 106 107 108 109 110
   111 112 113 114 115 116 117 118 119 120 121 122
   ISLOWER:  a b c d e f g h i j k l m n
   o p q r s t u v w x y z

.fam T
.fi
.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
