." Text automatically generated by txt2man
.TH "isprint" "3m_strings" "September 10, 2021" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBisprint\fP(3f) - [M_strings:COMPARE] returns .true. if character is an
ASCII printable character
(LICENSE:PD)

.SH SYNOPSIS

\fBelemental\fP \fIfunction\fP \fBisprint\fP(onechar)
.PP
.nf
.fam C
    character,intent(in) :: onechar
    logical              :: isprint

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
\fBisprint\fP(3f) returns .true. if character is an ASCII printable character
.SH OPTIONS
.TP
.B onechar
character to test
.SH RETURNS
.TP
.B isprint
logical value returns true if character is a
printable ASCII character else false.
.SH EXAMPLE
Sample Program:
.PP
.nf
.fam C
   program demo_isprint
   use M_strings, only : isprint
   implicit none
   integer                    :: i
   character(len=1),parameter :: string(*)=[(char(i),i=0,127)]
      write(*,'(40(a))')'ISPRINT: ',pack( string, isprint(string) )
   end program demo_isprint

.fam T
.fi
Results:
.PP
.nf
.fam C
   ISPRINT:  !"#$%&'()*+,-./0123456789:;<=>?@ABCDEF
   GHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmn
   opqrstuvwxyz{|}~


.fam T
.fi
.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
