." Text automatically generated by txt2man
.TH "ispunct" "3m_strings" "September 10, 2021" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBispunct\fP(3f) - [M_strings:COMPARE] returns .true. if character is a
printable punctuation character
(LICENSE:PD)

.SH SYNOPSIS

\fBelemental\fP \fIfunction\fP \fBispunct\fP(onechar)
.PP
.nf
.fam C
    character,intent(in) :: onechar
    logical              :: ispunct

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
\fBispunct\fP(3f) returns .true. if character is a printable punctuation
character
.SH OPTIONS
.TP
.B onechar
character to test
.SH RETURNS
.TP
.B ispunct
logical value returns true if character is a printable
punctuation character.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
    program demo_ispunct
    use M_strings, only : ispunct
    implicit none
    integer                    :: i
    character(len=1),parameter :: string(*)=[(char(i),i=0,127)]
       write(*,'(20(g0,1x))')'ISPUNCT: ', &
       & iachar(pack( string, ispunct(string) ))
       write(*,'(20(g0,1x))')'ISPUNCT: ', &
       & pack( string, ispunct(string) )
    end program demo_ispunct
.fam T
.fi
Results:
.PP
.nf
.fam C
   ISPUNCT:  33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 58 59 60 61
   62 63 64 91 92 93 94 95 96 123 124 125 126
   ISPUNCT:  ! " # $ % & ' ( ) * + , - . / : ; < =
   > ? @ [ \\ ] ^ _ ` { | } ~

.fam T
.fi
.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
