." Text automatically generated by txt2man
.TH "isspace" "3m_strings" "September 10, 2021" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBisspace\fP(3f) - [M_strings:COMPARE] returns .true. if character is a
null, space, tab, carriage return, new line, vertical tab, or formfeed
(LICENSE:PD)

.SH SYNOPSIS

\fBelemental\fP \fIfunction\fP \fBisspace\fP(onechar)
.PP
.nf
.fam C
    character,intent(in) :: onechar
    logical              :: isspace

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
\fBisspace\fP(3f) returns .true. if character is a null, space, tab,
carriage return, new line, vertical tab, or formfeed
.SH OPTIONS
.TP
.B onechar
character to test
.SH RETURNS
.TP
.B isspace
returns true if character is ASCII white space
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
    program demo_isspace
    use M_strings, only : isspace
    implicit none
    integer                    :: i
    character(len=1),parameter :: string(*)=[(char(i),i=0,127)]
       write(*,'(20(g0,1x))')'ISSPACE: ', &
       & iachar(pack( string, isspace(string) ))
    end program demo_isspace

.fam T
.fi
.RS
Results:
.PP
.nf
.fam C
   ISSPACE:  0 9 10 11 12 13 32

.fam T
.fi
.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
