." Text automatically generated by txt2man
.TH "isxdigit" "3m_strings" "September 10, 2021" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBisxdigit\fP(3f) - [M_strings:COMPARE] returns .true. if character is a
hexadecimal digit (0-9, a-f, or A-F).
(LICENSE:PD)

.SH SYNOPSIS

\fBelemental\fP \fIfunction\fP \fBisxdigit\fP(onechar)
.PP
.nf
.fam C
    character,intent(in) :: onechar
    logical              :: isxdigit

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
\fBisxdigit\fP(3f) returns .true. if character is a hexadecimal digit (0-9,
a-f, or A-F).
.SH OPTIONS
.TP
.B onechar
character to test
.SH RETURNS
.TP
.B isxdigit
logical value returns true if character is a hexadecimal digit
.SH EXAMPLE
Sample program
.PP
.nf
.fam C
    program demo_isxdigit
    use M_strings, only : isxdigit
    implicit none
    integer                    :: i
    character(len=1),parameter :: string(*)=[(char(i),i=0,127)]
       write(*,'(40(a))')'ISXDIGIT: ',pack( string, isxdigit(string) )
    end program demo_isxdigit

.fam T
.fi
Results:
.PP
.nf
.fam C
   ISXDIGIT: 0123456789ABCDEFabcdef

.fam T
.fi
.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
