." Text automatically generated by txt2man
.TH "lenset" "3m_strings" "September 10, 2021" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBlenset\fP(3f) - [M_strings:LENGTH] return string trimmed or padded to specified length
(LICENSE:PD)

.SH SYNOPSIS
function \fBlenset\fP(str,length) \fBresult\fP(\fIstrout\fP)
.PP
.nf
.fam C
    character(len=*)                     :: str
    character(len=length)                :: strout
    integer,intent(in)                   :: length

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
\fBlenset\fP(3f) truncates a string or pads it with spaces to the specified
length.
.SH OPTIONS
.TP
.B str
input string
.TP
.B length
output string length
.SH RESULTS
.TP
.B \fIstrout\fP
output string
.SH EXAMPLE
Sample Program:
.PP
.nf
.fam C
    program demo_lenset
     use M_strings, only : lenset
     implicit none
     character(len=10)            :: string='abcdefghij'
     character(len=:),allocatable :: answer
        answer=lenset(string,5)
        write(*,'("[",a,"]")') answer
        answer=lenset(string,20)
        write(*,'("[",a,"]")') answer
    end program demo_lenset

.fam T
.fi
Expected output:
.PP
.nf
.fam C
    [abcde]
    [abcdefghij          ]

.fam T
.fi
.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
