." Text automatically generated by txt2man
.TH "lower" "3m_strings" "September 10, 2021" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBlower\fP(3f) - [M_strings:CASE] changes a string to lowercase over
specified range
(LICENSE:PD)

.SH SYNOPSIS
elemental pure function \fBlower\fP(str,begin,end) result (\fIstring\fP)
.PP
.nf
.fam C
    character(*), intent(in) :: str
    integer,optional         :: begin, end
    character(len(str))      :: string  ! output string

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
\fBlower\fP(\fIstring\fP) returns a copy of the input \fIstring\fP with all characters
converted to miniscule over the specified range, assuming ASCII
character sets are being used. If no range is specified the entire
\fIstring\fP is converted to miniscule.
.SH OPTIONS
.TP
.B str
\fIstring\fP to convert to miniscule
.TP
.B begin
optional starting position in "str" to begin converting to
miniscule
.TP
.B end
optional ending position in "str" to stop converting to
miniscule
.SH RESULTS
.TP
.B lower
copy of the input \fIstring\fP with all characters converted to
miniscule over optionally specified range.
.SH TRIVIA
The terms "uppercase" and "lowercase" date back to the early days of
the mechanical printing press. Individual metal alloy casts of each
needed letter, or punctuation symbol, were meticulously added to a
press block, by hand, before rolling out copies of a page. These
metal casts were stored and organized in wooden cases. The more
often needed miniscule letters were placed closer to hand, in the
lower cases of the work bench. The less often needed, capitalized,
majuscule letters, ended up in the harder to reach upper cases.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
      program demo_lower
      use M_strings, only: lower
      implicit none
      character(len=:),allocatable  :: s
         s=' ABCDEFG abcdefg '
         write(*,*) 'mixed-case input string is \.\.\..',s
         write(*,*) 'lower-case output string is \.\.\.',lower(s)
      end program demo_lower

.fam T
.fi
Expected output
.PP
.nf
.fam C
      mixed-case input string is \.\.\.. ABCDEFG abcdefg
      lower-case output string is \.\.\. abcdefg abcdefg

.fam T
.fi
.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
