." Text automatically generated by txt2man
.TH "nospace" "3m_strings" "September 10, 2021" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBnospace\fP(3f) - [M_strings:WHITESPACE] remove all whitespace from
input string
(LICENSE:PD)

.SH SYNOPSIS
function \fBnospace\fP(\fIstr\fP) - remove all whitespace from input string
.PP
.nf
.fam C
    character(len=*),intent(in)          :: str
    character(len=:),allocatable         :: nospace

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
\fBnospace\fP(3f) removes space, tab, carriage return, new line, vertical
tab, formfeed and null characters (called "whitespace"). The output
is returned trimmed.
.SH EXAMPLES
Sample program:
.PP
.nf
.fam C
    program demo_nospace
    use M_strings, only: nospace
    implicit none
    character(len=:),allocatable  :: s
       s='  This     is      a     test  '
       write(*,*) 'original input string is \.\.\..',s
       write(*,*) 'processed output string is \.\.\.',nospace(s)
       if(nospace(s).eq.'Thisisatest')then
          write(*,*)'nospace test passed'
       else
          write(*,*)'nospace test error'
       endif
    end program demo_nospace

.fam T
.fi
Expected output
.PP
.nf
.fam C
    original input string is \.\.\..  This     is      a     test
    processed output string is \.\.\.Thisisatest
    nospace test passed

.fam T
.fi
.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
