." Text automatically generated by txt2man
.TH "notabs" "3m_strings" "September 10, 2021" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBnotabs\fP(3f) - [M_strings:NONALPHA] expand tab characters
(LICENSE:PD)

.SH SYNOPSIS
subroutine \fBnotabs\fP(INSTR,OUTSTR,lgth)
.PP
.nf
.fam C
    character(len=*),intent=(in)  :: INSTR
    character(len=*),intent=(out) :: OUTSTR
    integer,intent=(out)          :: lgth

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
\fBNOTABS\fP() converts tabs in INSTR to spaces in OUTSTR while maintaining
columns. It assumes a tab is set every 8 characters. Trailing spaces
are removed.
.PP
In addition, trailing carriage returns and line feeds are removed
(they are usually a problem created by going to and from MSWindows).
.PP
What are some reasons for removing tab characters from an input line?
Some Fortran compilers have problems with tabs, as tabs are not
part of the Fortran character set. Some editors and printers will
have problems with tabs. It is often useful to expand tabs in input
files to simplify further processing such as tokenizing an input line.
.SH OPTIONS
.TP
.B instr
Input line to remove tabs from
.SH RESULTS
.TP
.B outstr
Output string with tabs expanded. Assumed to be of sufficient
length
.TP
.B lgth
Significant length of returned string
.SH EXAMPLES
Sample program:
.PP
.nf
.fam C
   program demo_notabs

   !  test filter to remove tabs and trailing white space from input
   !  on files up to 1024 characters wide
   use M_strings, only : notabs
   character(len=1024) :: in,out
   integer             :: ios,iout
      do
         read(*,'(A)',iostat=ios)in
         if(ios /= 0) exit
         call notabs(in,out,iout)
         write(*,'(a)')out(:iout)
      enddo
   end program demo_notabs

.fam T
.fi
.SH SEE ALSO
GNU/Unix commands \fBexpand\fP(1) and \fBunexpand\fP(1)
.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
