." Text automatically generated by txt2man
.TH "reverse" "3m_strings" "September 10, 2021" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBreverse\fP(3f) - [M_strings:EDITING] Return a string reversed
(LICENSE:PD)

.SH SYNOPSIS
elemental pure function \fBreverse\fP(\fIstr\fP) result (\fIstring\fP)
.PP
.nf
.fam C
    character(*), intent(in) :: str
    character(len(str))      :: string

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
\fBreverse\fP(\fIstring\fP) returns a copy of the input \fIstring\fP with
all characters reversed from right to left.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
      program demo_reverse
      use M_strings, only: reverse
      implicit none
      character(len=:),allocatable  :: s
         write(*,*)'REVERSE STRINGS:',reverse('Madam, I''m Adam')
         s='abcdefghijklmnopqrstuvwxyz'
         write(*,*) 'original input string is \.\.\..',s
         write(*,*) 'reversed output string is \.\.\.',reverse(s)
      end program demo_reverse

.fam T
.fi
Expected output
.PP
.nf
.fam C
     original input string is \.\.\..abcdefghijklmnopqrstuvwxyz
     reversed output string is \.\.\.zyxwvutsrqponmlkjihgfedcba
.fam T
.fi
.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
