." Text automatically generated by txt2man
.TH "s2c" "3m_strings" "September 10, 2021" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBs2c\fP(3f) - [M_strings:ARRAY] convert character variable to array of
characters with last element set to null
(LICENSE:PD)

.SH SYNOPSIS
function \fBs2c\fP(\fIstring\fP)
.PP
.nf
.fam C
    character(len=*),intent=(in)  :: string
    character(len=1),allocatable  :: s2c(:)

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Given a character variable convert it to an array of single-character
character variables with the last element set to a null character.
This is generally used to pass character variables to C procedures.
.SH EXAMPLES
Sample Program:
.PP
.nf
.fam C
    program demo_s2c
    use M_strings, only : s2c
    implicit none
    character(len=*),parameter   :: string="single string"
    character(len=3),allocatable :: array(:)
       write(*,*)'INPUT STRING ',trim(string)
       ! put one character into each 3-character element of array
       array=s2c(string)
       ! write array with ASCII Decimal Equivalent below it except show
       ! unprintable characters like NULL as "XXX"
       write(*,'(1x,*("[",a3,"]":))')&
            & merge('XXX',array,iachar(array(:)(1:1)).lt.32)
       write(*,'(1x,*("[",i3,"]":))')&
            & iachar(array(:)(1:1))
    end program demo_s2c

.fam T
.fi
.RE
Expected output:
.PP
.nf
.fam C
   INPUT STRING single string
   [s  ][i  ][n  ][g  ][l  ][e  ][   ][s  ][t  ][r  ][i  ][n  ][g  ][XXX]
   [115][105][110][103][108][101][ 32][115][116][114][105][110][103][  0]

.fam T
.fi
.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
