." Text automatically generated by txt2man
.TH "s2vs" "3m_strings" "September 10, 2021" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBs2vs\fP(3f) - [M_strings:NUMERIC] given a string representing numbers
return a numeric array
(LICENSE:PD)

.SH SYNOPSIS
function \fBs2vs\fP(line[,delim])
.PP
.nf
.fam C
       character(len=*) :: line
       doubleprecision,allocatable :: s2vs(:)

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
The function \fBS2VS\fP(3f) takes a string representing a series of numbers
and converts it to a numeric doubleprecision array. The string values
may be delimited by spaces, semi-colons, and commas by default.
.SH OPTIONS
.TP
.B LINE
Input string containing numbers
.TP
.B DELIM
optional list of delimiter characters. If a space is
included, it should appear as the left-most character
in the list. The default is " ;," (spaces, semi-colons,
and commas).
.SH RESULTS
.TP
.B S2VS
doubleprecision array
.SH EXAMPLE
Sample Program:
.PP
.nf
.fam C
     program demo_s2vs
     use M_strings, only : s2vs
     implicit none
     character(len=80) :: s=' 10 20e3;3.45 -400.3e-2;1234; 5678 '
     real,allocatable :: values(:)
     integer,allocatable :: ivalues(:)
     integer :: ii

     values=s2vs(s)
     ivalues=int(s2vs(s))
     call reportit()

     contains
       subroutine reportit()
         write(*,*)'S2VS:'
         write(*,*)'input string\.\.\...........',&
          & trim(s)
         write(*,*)'number of values found\.\.\.',&
          & size(values)
         write(*,*)'values\.\.\.................',&
          & (values(ii),ii=1,size(values))
         write(*,'(*(g0,1x))')'ivalues\.\.\................',&
          & (ivalues(ii),ii=1,size(values))
       end subroutine reportit
     end program demo_s2vs

.fam T
.fi
Expected output
.PP
.nf
.fam C
    S2VS:
    input string\.\.\........... 10 20e3;3.45 -400.3e-2;1234; 5678
    number of values found\.\.\.           6
    values\.\.\.................   10.0000000 20000.0000 3.45000005
    -4.00299978 1234.00000 5678.00000
.fam T
.fi
ivalues\.\.\................ 10 20000 3 \fB-4\fP 1234 5678
.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
