." Text automatically generated by txt2man
.TH "substitute" "3m_strings" "September 10, 2021" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBsubstitute\fP(3f) - [M_strings:EDITING] subroutine globally substitutes
one substring for another in string
(LICENSE:PD)

.SH SYNOPSIS
subroutine \fBsubstitute\fP(targetline,old,new,ierr,start,end)
.PP
.nf
.fam C
    character(len=*)              :: targetline
    character(len=*),intent(in)   :: old
    character(len=*),intent(in)   :: new
    integer,intent(out),optional  :: ierr
    integer,intent(in),optional   :: start
    integer,intent(in),optional   :: end

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Globally substitute one substring for another in string.
.SH OPTIONS
.TP
.B TARGETLINE
input line to be changed. Must be long enough to
hold altered output.
.TP
.B OLD
substring to find and replace
.TP
.B NEW
replacement for OLD substring
.TP
.B IERR
error code. If IER = \fB-1\fP bad directive, >= 0 then
count of changes made.
.TP
.B START
sets the left margin to be scanned for OLD in
TARGETLINE.
.TP
.B END
sets the right margin to be scanned for OLD in
TARGETLINE.
.SH EXAMPLES
Sample Program:
.PP
.nf
.fam C
   program demo_substitute
   use M_strings, only : substitute
   implicit none
   ! must be long enough to hold changed line
   character(len=80) :: targetline

   targetline='this is the input string'
   write(*,*)'ORIGINAL    : '//trim(targetline)

   ! changes the input to 'THis is THe input string'
   call substitute(targetline,'th','TH')
   write(*,*)'th => TH    : '//trim(targetline)

   ! a null old substring means "at beginning of line"
   ! changes the input to 'BEFORE:this is the input string'
   call substitute(targetline,'','BEFORE:')
   write(*,*)'"" => BEFORE: '//trim(targetline)

   ! a null new string deletes occurrences of the old substring
   ! changes the input to 'ths s the nput strng'
   call substitute(targetline,'i','')
   write(*,*)'i => ""     : '//trim(targetline)

   end program demo_substitute

.fam T
.fi
Expected output
.PP
.nf
.fam C
    ORIGINAL    : this is the input string
    th => TH    : THis is THe input string
    "" => BEFORE: BEFORE:THis is THe input string
    i => ""     : BEFORE:THs s THe nput strng

.fam T
.fi
.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
