." Text automatically generated by txt2man
.TH "transliterate" "3m_strings" "September 10, 2021" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBtransliterate\fP(3f) - [M_strings:EDITING] replace characters from old set with new set
(LICENSE:PD)

.SH SYNOPSIS
pure function \fBtransliterate\fP(instr,old_set,new_set) \fBresult\fP(\fIoutstr\fP)
.PP
.nf
.fam C
    character(len=*),intent(in)  :: instr
    character(len=*),intent(in)  :: old_set
    character(len=*),intent(in)  :: new_set
    character(len=len(instr))    :: outstr

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Translate, squeeze, and/or delete characters from the input string.
.SH OPTIONS
.TP
.B instr
input string to change
.TP
.B old_set
list of letters to change in INSTR if found
.PP
.nf
.fam C
            Each character in the input string that matches a character
            in the old set is replaced.

.fam T
.fi
.TP
.B new_set
list of letters to replace letters in OLD_SET with.
.PP
.nf
.fam C
            If the new_set is the empty set the matched characters
            are deleted.

            If the new_set is shorter than the old set the last character
            in the new set is used to replace the remaining characters
            in the new set.

.fam T
.fi
.SH RETURNS
.TP
.B \fIoutstr\fP
instr with substitutions applied
.SH EXAMPLES
Sample Program:
.PP
.nf
.fam C
   program demo_transliterate

.nf
.fam C
    use M_strings, only : transliterate
    implicit none
    character(len=80)   :: STRING

    STRING='aAbBcCdDeEfFgGhHiIjJkKlLmMnNoOpPqQrRsStTuUvVwWxXyYzZ'
    write(*,'(a)') STRING

    ! convert a string to uppercase:
    write(*,*) TRANSLITERATE(STRING, &
    & 'abcdefghijklmnopqrstuvwxyz','ABCDEFGHIJKLMNOPQRSTUVWXYZ')

    ! change all miniscule letters to a colon (":"):
    write(*,*) TRANSLITERATE(STRING, &
    & 'abcdefghijklmnopqrstuvwxyz',':')

    ! delete all miniscule letters
    write(*,*) TRANSLITERATE(STRING, &
    & 'abcdefghijklmnopqrstuvwxyz','')

.fam T
.fi
.RS
end program demo_transliterate
.PP
Expected output
.PP
.nf
.fam C
    > aAbBcCdDeEfFgGhHiIjJkKlLmMnNoOpPqQrRsStTuUvVwWxXyYzZ
    > AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQRRSSTTUUVVWWXXYYZZ
    > :A:B:C:D:E:F:G:H:I:J:K:L:M:N:O:P:Q:R:S:T:U:V:W:X:Y:Z
    > ABCDEFGHIJKLMNOPQRSTUVWXYZ

.fam T
.fi
.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
