." Text automatically generated by txt2man
.TH "v2s" "3m_strings" "September 10, 2021" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBv2s\fP(3f) - [M_strings:NUMERIC] return numeric string from a numeric value
(LICENSE:PD)

.SH SYNOPSIS
function \fBv2s\fP(\fIvalue\fP) \fBresult\fP(\fIoutstr\fP)
.PP
.nf
.fam C
       integer|real|doubleprecision|logical,intent(in ) :: value
       character(len=:),allocatable :: outstr
       character(len=*),optional,intent(in) :: fmt

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
\fBv2s\fP(3f) returns a representation of a numeric \fIvalue\fP as a
string when given a numeric \fIvalue\fP of type REAL, DOUBLEPRECISION,
INTEGER or LOGICAL. It creates the strings using internal \fBWRITE\fP()
statements. Trailing zeros are removed from non-zero values, and the
string is left-justified.
.SH OPTIONS
.TP
.B VALUE
input \fIvalue\fP to be converted to a string
.TP
.B FMT
format can be explicitly given, but is limited to
generating a string of eighty or less characters.
.SH RETURNS
.TP
.B OUTSTR
returned string representing input \fIvalue\fP,
.SH EXAMPLE
Sample Program:
.PP
.nf
.fam C
   program demo_v2s
   use M_strings, only: v2s
   write(*,*) 'The value of 3.0/4.0 is ['//v2s(3.0/4.0)//']'
   write(*,*) 'The value of 1234    is ['//v2s(1234)//']'
   write(*,*) 'The value of 0d0     is ['//v2s(0d0)//']'
   write(*,*) 'The value of .false. is ['//v2s(.false.)//']'
   write(*,*) 'The value of .true. is  ['//v2s(.true.)//']'
   end program demo_v2s

.fam T
.fi
Expected output
.PP
.nf
.fam C
    The value of 3.0/4.0 is [0.75]
    The value of 1234    is [1234]
    The value of 0d0     is [0]
    The value of .false. is [F]
    The value of .true. is  [T]

.fam T
.fi
.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
