." Text automatically generated by txt2man
.TH "visible" "3m_strings" "September 10, 2021" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBvisible\fP(3f) - [M_strings:NONALPHA] expand a string to control and
meta-control representations
(LICENSE:PD)

.SH SYNOPSIS
function \fBvisible\fP(\fIinput\fP) \fBresult\fP(\fIoutput\fP)
.PP
.nf
.fam C
    character(len=*),intent(in)           :: input
    character(len=:),allocatable          :: output

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
\fBvisible\fP(3f) expands characters to commonly used sequences used
to represent the characters as control sequences or meta-control
sequences.
.SH EXAMPLES
Sample Program:
.PP
.nf
.fam C
    program demo_visible
    use M_strings, only : visible
    integer :: i
       do i=0,255
          write(*,'(i0,1x,a)')i,visible(char(i))
       enddo
    end program demo_visible
.fam T
.fi
.SH BUGS
The expansion is not reversible, as \fIinput\fP sequences such as "M-" or
"^a" will look like expanded sequences.
.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
