NAME
      c2s(3f) - [M_strings:ARRAY] convert C string pointer to Fortran character string

SYNOPSIS

    function c2s(c_string_pointer) result(f_string)

     type(c_ptr), intent(in)       :: c_string_pointer
     character(len=:), allocatable :: f_string
DESCRIPTION
    Given a C pointer to a character string return a Fortran character string.
OPTIONS
    c_string_pointer  C pointer to convert
RETURNS
    f_string          Fortran character variable to return
EXAMPLE


AUTHOR
    John S. Urban
LICENSE
    Public Domain
