NAME
      reverse(3f) - [M_strings:EDITING] Return a string reversed

SYNOPSIS

    elemental pure function reverse(str) result (string)

     character(*), intent(in) :: str
     character(len(str))      :: string
DESCRIPTION
      reverse(string) returns a copy of the input string with
      all characters reversed from right to left.

EXAMPLE

    Sample program:

       program demo_reverse
       use M_strings, only: reverse
       implicit none
       character(len=:),allocatable  :: s
          write(*,*)'REVERSE STRINGS:',reverse('Madam, I''m Adam')
          s='abcdefghijklmnopqrstuvwxyz'
          write(*,*) 'original input string is ....',s
          write(*,*) 'reversed output string is ...',reverse(s)
       end program demo_reverse

    Expected output

      original input string is ....abcdefghijklmnopqrstuvwxyz
      reversed output string is ...zyxwvutsrqponmlkjihgfedcba
AUTHOR
    John S. Urban
LICENSE
    Public Domain
