set X=1.3
sz 1000*X 200*X
page -500 500 -100 100
parcel dot# URBAN ART
   circleprecision 60
   linewidth 200
   color 16
   polyfill TRUE
   circle 0 0 80
   polyfill FALSE
   color 7
   circle 0 0 80
   linewidth 350
   arc xcenter=0 ycenter=-45 radius=90 start_deg=90-25     end_deg=90+25
   arc xcenter=0 ycenter=45  radius=90 start_deg=180+90-25 end_deg=180+90+25

   set x=0 y=45   r=90 deg=180+90-25 xe=x+r*cosd(deg) ye=y+r*sind(deg)
   move2 xe ye;rdraw2  10  3

   set x=0 y=45   r=90 deg=180+90+25 xe=x+r*cosd(deg) ye=y+r*sind(deg)
   move2 xe ye;rdraw2 -10  3

   set x=0 y=-45  r=90 deg=90-25 xe=x+r*cosd(deg) ye=y+r*sind(deg)
   move2 xe ye;rdraw2 -10 -3

   set x=0 y=-45  r=90 deg=90+25 xe=x+r*cosd(deg) ye=y+r*sind(deg)
   move2 xe ye;rdraw2  10 -3
                
   textsize 80 60
   centertext TRUE
   move2 -50 0 ;drawstr A
   move2  50 0 ;drawstr Z

   move2 -20  10; draw2  20  10;rdraw2 -10  6
   move2  20 -10; draw2 -20 -10;rdraw2  10 -6
post

makeobj 1234
# make bigger to shift right
set SHIFT=80 
set SHIFT=60 
set L=-500-160-SHIFT-160
ortho2 L  L+1000 -100 100
hue  16  -m  1/2.55  -rgb  255  0    0
execute dot

set L=L+160
ortho2 L  L+1000 -100 100
hue  16  -m  1/2.55  -rgb  255  255  0
execute dot

set L=L+160
ortho2 L  L+1000 -100 100
hue  16  -m  1/2.55  -rgb  0    255  0
execute dot

set L=L+160
ortho2 L  L+1000 -100 100
hue  16  -m  1/2.55  -rgb  0    255  255
execute dot

set L=L+160
ortho2 L  L+1000 -100 100
hue  16  -m  1/2.55  -rgb  0    0    255
execute dot

set L=L+160
ortho2 L  L+1000 -100 100
hue  16  -m  1/2.55  -rgb  255    0    255
execute dot

closeobj

rm -f M_strings.gif
set SCALE=4.0
hcopy p6 -obj 1234 -sz 5*50*10*SCALE 50*10*SCALE -f |ppmtogif >M_strings.gif
page
callobj 1234
